DB_HOST=db
DB_PORT=5432
DB_USER=godfrey-dev
DB_PASSWORD=godfrey-0860
DB_NAME=pern-test

PORT=3000

ACCESS_TOKEN_SECRET=gfdhftrydhsgdfhlmjjlkjm5klutofdgdtdhfdhsyegdfhlmjjlkjm5uryurkl6lmlkgy
REFRESH_TOKEN_SECRET=fsdfdgf0gghdhdfsgdfhlmjrytiumijjlkjmt5kl6rulmlkmdfylgmdlsfkngydfhsfh

ACCESS_TOKEN_EXPIRY=150m
REFRESH_TOKEN_EXPIRY=7d

DATABASE_URL=postgresql://godfrey-dev:godfrey-0860@db:5432/pern-test

REDIS_URL=redis://:godfrey_redis_0860@redis:6379

SESSION_SECRET=fdhftr!yd.h?jlk:jm5k!lu.t?lmj:jlkjm5!ur.y?hdh:dfsgd!fh.l?mij:jlkjmt5k!l6.r?dls:fkng

REDIS_PASSWORD=godfrey_redis_0860